SalaryCounter/Services/Settings/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalaryCounter.MainPage">

        <StackLayout VerticalOptions="Center">
        <Button     Clicked="TakePhoto"
                    HorizontalOptions="Center"
                    CornerRadius="45"
                    Text="Фото"
                    BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary}"
                TextColor="{StaticResource Primary}">
        </Button>
        <Image
                Margin="0,10,0,10"
                x:Name="Image"
                Source="dotnet_bot.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
        <Frame BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" >
                <Switch x:Name="switcher" ThumbColor="{StaticResource Primary}" IsToggled="False" Toggled="switcher_Toggled" />
            </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Primary}" Margin="20" HeightRequest="140">
        <VerticalStackLayout>
                <Entry x:Name="mail" Text="alexm.17391@gmail.com" TextColor="{StaticResource Primary}" Margin="0,0,0,0" WidthRequest="280" Placeholder="Введите почту"  Keyboard="Email" />
            <Button
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary}"
                TextColor="{StaticResource Primary}"
                x:Name="CounterBtn"
                Text="Запомнить почту"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            </VerticalStackLayout>
            </Frame>
     </StackLayout>
</ContentPage>
