SalaryCounter/Views/EmployerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalaryCounter.Views.EmployerPage"
             Title="EmployerPage"
             
             NavigatedTo="ContentPage_NavigatedTo"
             xmlns:viewModels="clr-namespace:SalaryCounter.ViewModels"
              >
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout Margin="20">
                <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Primary}" Margin="0,10,0,0">
                <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Picker x:Name="pickerCommand" BackgroundColor="Transparent" SelectedItem="{Binding ChooseCommand}" ItemsSource="{Binding Commands}" 
                                 Margin="0,0,0,0" WidthRequest="192" Title="Выбрать команду" />
                        </VerticalStackLayout>
                        <Button Command="{Binding ClickedCommand}" Margin="10,0,0,0" TextColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" BackgroundColor="Transparent"  BorderWidth="1" WidthRequest="110" HorizontalOptions="Center" Text="Выполнить"/>
                </HorizontalStackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Primary}" Margin="0,10,0,0">
                    <StackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Имя:" VerticalOptions="Center"></Label>
                        <Entry x:Name="FirstNameEntry" Text="{Binding FirstName}" 
                               Margin="44,0,0,0" WidthRequest="280"  Placeholder="Введите имя" VerticalOptions="End" Keyboard="Chat"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Фамилия:" VerticalOptions="Center"></Label>
                            <Entry x:Name="LastNameEntry" Text="{Binding LastName}" Margin="10,0,0,0" WidthRequest="280" Placeholder="Введите фамилию"  Keyboard="Chat"/>
                    </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
               

            </VerticalStackLayout>
            <HorizontalStackLayout Margin="20,0,0,0">
                <Entry x:Name="SearchEntry" Text="{Binding SearchValue}" HeightRequest="50" HorizontalOptions="Center" WidthRequest="295" Placeholder="Введите фамилию для поиска" VerticalOptions="End" Keyboard="Chat"/>
                <Button BorderColor="{StaticResource Primary}" BorderWidth="1" TextColor="{StaticResource Primary}" BackgroundColor="Transparent" Command="{Binding SearchCommand}" CornerRadius="90" HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" Text=">" Margin="10,0,0,0">
                </Button>
            </HorizontalStackLayout>

            <Frame BackgroundColor="Transparent" CornerRadius="15" Padding="-1" Margin="20">
                <CollectionView x:Name="collectionView" SelectionMode="Single" ItemsSource="{Binding Employers}" SelectedItem="{Binding EmployerSelected}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Padding="10">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#512BD4"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="15" Margin="5,10,5,10">
                                    <HorizontalStackLayout Padding="10">
                                        <HorizontalStackLayout Margin="10">
                                            <Label Text="Id: " FontAttributes="Bold" />
                                                <Label Text="{Binding Id}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="10">
                                            <Label Text="   Имя: " FontAttributes="Bold" />
                                            <Label Text="{Binding FirstName}"/>
                                            <Label Text="{Binding LastName}" Margin="5,0,0,0" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>