SalaryCounter/Views/EmployerTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalaryCounter.Views.EmployerTaskPage"
             Title="EmployerTaskPage"
             NavigatedTo="ContentPage_NavigatedTo"
             xmlns:viewModels="clr-namespace:SalaryCounter.ViewModels"
             >
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout Margin="20">
                <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Primary}" Margin="0,10,0,0">
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Picker x:Name="pickerCommand" SelectedItem="{Binding ChooseCommand}" ItemsSource="{Binding Commands}" 
                                 Margin="0,0,0,0" WidthRequest="192" Title="Выбрать команду"/>
                        </VerticalStackLayout>

                        <Button Command="{Binding ClickedCommand}" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" Margin="10,0,0,0" BorderColor="{StaticResource Primary}"  BorderWidth="1" WidthRequest="110" HorizontalOptions="Center" Text="Выполнить"/>
                    </HorizontalStackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Primary}" Margin="0,10,0,0">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Название:" VerticalOptions="Center"></Label>
                            <Entry x:Name="AddName" Text="{Binding AddName}" Placeholder="Введите название" Margin="10,0,0,0" WidthRequest="240" Keyboard="Chat"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Тариф:" VerticalOptions="Center"></Label>
                            <Entry x:Name="AddRate" Text="{Binding AddRate}" Placeholder="Введите тариф" Margin="32,0,0,0" WidthRequest="240" Keyboard="Chat"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="ID:" VerticalOptions="Center"></Label>
                            <Entry x:Name="AddEmployer" Text="{Binding AddEmployer}" Placeholder="id работников через ," Margin="59,0,0,0" WidthRequest="240"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Дата начала: " VerticalOptions="Center"></Label>
                            <DatePicker x:Name="DatePickerStart" 
                            Date="{Binding StartTime}"
                            Margin="10,0,0,0"
                            MinimumDate="01/2023"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Дата конца: " VerticalOptions="Center"></Label>
                            <DatePicker x:Name="DatePickerEnd" 
                            Date="{Binding EndTime}"
                            Margin="17.2,0,0,0"
                            MinimumDate="01/2023"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
            
            <HorizontalStackLayout Margin="20,0,0,0">
                <Entry x:Name="SearchEntry" Text="{Binding SearchEntry}" HeightRequest="50" HorizontalOptions="Center" WidthRequest="295" Placeholder="Введите наименование для поиска" VerticalOptions="End" Keyboard="Chat"/>
                <Button BorderColor="{StaticResource Primary}" BorderWidth="1" TextColor="{StaticResource Primary}" BackgroundColor="Transparent" Command="{Binding SearchCommand}" CornerRadius="90" HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" Text=">" Margin="10,0,0,0">
                </Button>
            </HorizontalStackLayout>
            
            <Frame BackgroundColor="Transparent" CornerRadius="15" Padding="-1" Margin="20">
                <CollectionView x:Name="collectionView" SelectionMode="Single" ItemsSource="{Binding EmployersTask}" SelectedItem="{Binding TaskSelected}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Padding="10">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#512BD4"></Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                <HorizontalStackLayout>
                                    <Frame CornerRadius="15" Margin="10" BackgroundColor="Transparent">
                                        <VerticalStackLayout Margin="10">
                                            <HorizontalStackLayout>
                                                <Label Text="Id:" />
                                                <Label Text="{Binding Id}" FontAttributes="Bold"/>
                                                <Label Margin="20,0,0,0" Text="Тариф: " />
                                                <Label Text="{Binding Rate}" FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="Наименование: " />
                                                <Label Text="{Binding Name}" FontAttributes="Bold"/> 
                                            </HorizontalStackLayout>
                                            
                                            <HorizontalStackLayout>
                                                <Label Text="Работники: " />
                                                <Label Text="{Binding Employers}" FontAttributes="Bold" />
                                                
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="Время работы: " />
                                                <Label Text="{Binding StartTime2}" FontAttributes="Bold"/>
                                                <Label Text="/" FontAttributes="Bold"/>
                                                <Label Text="{Binding EndTime2}" FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label IsVisible="{Binding DR}" Text="Дата сдачи: " />
                                                <Label IsVisible="{Binding DR}" Text="{Binding ResultTime2}" FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Frame>
                                
                            </HorizontalStackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>